import { LOCALES } from '../locales';
export default {
    [LOCALES.ENGLISH]: {
        'login': 'Login',
        'logout': 'Logout',
        'signup': 'Sign up',
        'signuporlogin': 'Sign up or login to keep track on your posts',
        'swaplang': 'Essayer la version française',
        'connected': 'You are connected as {name}',
        'catchphrase': 'You\'re not the only one',
        'browse': 'Browse',
        'create': 'Create',
        'Profile': 'Profile',
        'no posts': 'You have no posts in this language',
        'relatable?': 'Is this relatable?',
        'so_relatable': 'So relatable!',
        'not_relatable': 'Not relatable ...',
        'submit': 'Submit',
        'next': 'Next',
        'percentage': '{percentage}% ({number}) of people thought this was relatable!',
        'sent': 'Congratulations, your post has been submited!',
        'failure': 'Something went wrong, empty space is too relatable',
        'auth/wrong-password': 'Wrong password',
        'auth/invalid-email': 'Invalid email',
        'auth/user-not-found': 'User not found',
        'auth/email-already-in-use': 'Email already in use',
        'auth/weak-password': 'Weak password',
        'Email address': 'Email adress',
        'username': 'Username',
        'Password': 'Password',
    }
}
